# ITE

./: FirstTaskProj.slnx  README.md
FirstTaskProj/: FirstTaskProj.csproj  FirstTaskProj.http  FirstTaskProj.sln  Program.cs  Startup.cs  WeatherForecast.cs  tests.md
FirstTaskProj/Controllers/: CityController.cs  CountryController.cs  MainController.cs  RegionController.cs
FirstTaskProj/Database/: ApplicationContext.cs
FirstTaskProj/Database/Seeder/: DbSeeder.cs
FirstTaskProj/Database/Views/: FullCountryView.cs
FirstTaskProj/Migrations/: 20260414131732_InitialCreate.Designer.cs  20260414134032_InitialCreate.Designer.cs  20260414134032_InitialCreate.cs  20260414134107_fullCountryView.Designer.cs  20260414134107_fullCountryView.cs  ApplicationContextModelSnapshot.cs
FirstTaskProj/Models/: City.cs  Country.cs  Region.cs
FirstTaskProj/Models/base/: BaseModel.cs
FirstTaskProj/Properties/: launchSettings.json
FirstTaskProj/Repositories/: BaseRepository.cs  IBaseRepository.cs
FirstTaskProj/Services/: GrowPopulationService.cs  IGrowPopulationService.cs
FirstTaskProj/Tests/: CityControllerIntegrationTests.cs  CountryControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  MainControllerIntegrationTests.cs  RegionControllerIntegrationTests.cs  SqlServerFixture.cs
FirstTaskProj/docs/: ER.puml  UC.puml
